<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

		// Rear pilot cockpit

			//barometer_setting
            <[control_cylinder][PilotPressureSetting][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][-0.6123 0.2361 0.2523]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction] [ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.015]>
            >
			// magnetto knob
            <[control_input][MagnetoLeverInput][]
                <[uint32][InputID][MagnetoLever.Output]>
                <[float64][Scaling][1.570797]>
                <[float64][Offset][-1.047198]>
  //              <[tmvector2d][Map][(0.0 -1.047198) (1.0 0.523599) ]>
            >
            <[control_rotation][PilotMagnetosTranslation][]
                <[string8][Input][MagnetoLeverInput.Output]>
                <[tmvector3d][Axis][-0.999999 -0.001062 -0.000777]>
                <[tmvector3d][Pivot][-0.628000 0.279225 0.200311]>
            >
            <[control_sphere][PilotMagnetosLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.6105 0.2785  0.1902]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.02]>
                <[string8][InputTransform][PilotMagnetosTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.011]>
            >
			//throttle lever
            <[control_input][ThrottleLeverInput][]
                <[uint32][InputID][ServoThrottle.Output]>
                <[float64][Scaling][-0.610866]>
                <[float64][Offset][1.047198]>
            >
            <[control_rotation][PilotThrottleTranslation][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.629950 1.080350 0.077099]>
            >
            <[control_sphere][PilotThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.6297 0.3084 0.1916]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][PilotThrottleTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][PilotThrottleBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ -0.6297 0.3084 0.1916 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.033 0.018 0.033 ]>
            >
			// mixture lever
            <[control_input][MixtureLeverInput][]
                <[uint32][InputID][MixtureLever.Output]>
                <[float64][Scaling][-0.785398]>
                <[float64][Offset][1.308997]>
            >
            <[control_rotation][PilotMixtureTranslation][]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.633710 1.030160 0.073190]> 
            >
            <[control_sphere][PilotMixtureLeverKnob][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.6297 0.257 0.1916]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][PilotMixtureTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][PilotMixtureBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ -0.6297 0.257 0.1916 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[vector3_float64][Dimensions][ 0.033 0.018 0.033 ]>
            >
			// parking brake
            <[control_input][ParkBrakeInput][]
                <[uint32][InputID][ParkingBrakeInput.Output]>
                <[float64][Scaling][-0.611388]>
                <[float64][Offset][0.622384]>
            >
            <[control_rotation][PilotBrakeHandleRotation][]
                <[string8][Input][ParkBrakeInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.794590 -0.376880 -0.257412]>
            >
            <[control_sphere][PilotParkingbrakeLever][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][-0.8075 -0.3774 -0.1682]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.04]>
                <[string8][InputTransform][PilotBrakeHandleRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
				<[control_message][OnPush][]
                   <[string8][Message][Controls.ParkingBrake]>
                   <[string8][Qualifiers][toggle]>
                   <[float64][Value][1.0]>
				>
                <[float64][Radius][0.033]>
            >
            <[control_box][PilotParkingbrakeBase][]
                <[string8][Type][lever toggle base]>
                <[vector3_float64][R0][ -0.8075 -0.3774 -0.1682 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.04]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][ 0.032 0.01682  0.034 ]>
            >
			// carburettor heat lever
            <[control_input][CarburettorHeatLeverMapping][]
                <[uint32][InputID][CarburettorHeatLever.Output]>
                <[float64][Scaling][0.610865]>
                <[float64][Offset][-0.785398]>
            >
            <[control_rotation][PilotCarburettorHeatLeverTransform][]
                <[string8][Input][CarburettorHeatLeverMapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.617580 -0.285126 0.064877]>
            >
            <[control_cylinder][PilotCarburettorHeatLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.6913 -0.2740 0.06522]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.002]>
                <[string8][InputTransform][PilotCarburettorHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.0133]>
                <[float64][Length][0.0266]>
            >
            <[control_box][PilotCarburettorHeatBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ -0.6913 -0.2740 0.06522 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.0266 0.0266 0.0266 ]>
            >
			// stick
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][1.5]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][0.15]>
            >
            <[control_rotation][PilotElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ -0.860030 -0.003245 -0.355681 ]>
            >
            <[control_rotation][PilotStickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ -0.860030 -0.003245 -0.355681 ]>
                <[string8][InputTransform][PilotElevatorTransform.Output]>
            >
            <[control_cylinder][PilotStickGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -0.8553  -0.00312  0.1348 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][PilotStickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.005]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.13]>
            >
			// switches
            <[control_cylinder][PilotEngineStarter][]
                <[string8][Type][button]>
                <[vector3_float64][R0][-0.6204 -0.2368 0.1282]> 
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Starter1]>
                    <[string8][Qualifiers][event]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][PilotMasterBattery][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.6204 -0.2780 0.1282]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.MasterBattery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][PilotNavigationLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.6204 -0.2780 0.2345 ]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >

		// Front copilot cockpit

			//barometer_setting
            <[control_cylinder][CopilotPressureSetting][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.2505 0.2361 0.2523]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction] [ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.015]>
            >
			// magnetto knob
            <[control_rotation][CopilotMagnetosTranslation][]
                <[string8][Input][MagnetoLeverInput.Output]>
                <[tmvector3d][Axis][-0.999999 -0.001062 -0.000777]>
                <[tmvector3d][Pivot][0.2584 0.279225 0.200311]>
            >
            <[control_sphere][CopilotMagnetosKnob][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.2584 0.2785 0.1902]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.02]>
                <[string8][InputTransform][CopilotMagnetosTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.011]>
            >
			//throttle lever
            <[control_rotation][CopilotThrottleTranslation][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.231530 1.080350 0.067534]>
            >
            <[control_sphere][CopilotThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.2317 0.3084 0.1820]>  
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][CopilotThrottleTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][CopilotThrottleBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ 0.2317 0.3084 0.1916 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.033 0.018 0.033 ]>
            >
			// mixture lever
            <[control_rotation][CopilotMixtureTranslation][]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.227770 1.030160 0.063625]>
            >
            <[control_sphere][CopilotMixtureLeverKnob][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.2317 0.2569  0.1820]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][CopilotMixtureTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][CopilotMixtureBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ 0.2317 0.257 0.1916 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[vector3_float64][Dimensions][ 0.033 0.018 0.033 ]>
            >
			// parking brake
            <[control_rotation][CopilotBrakeHandleRotation][]
                <[string8][Input][ParkBrakeInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.106320 -0.376880 -0.257412]>
            >
            <[control_sphere][CopilotParkingbrakeLever][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][0.09344 -0.3774 -0.1682]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.04]>
                <[string8][InputTransform][CopilotBrakeHandleRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
				<[control_message][OnPush][]
                   <[string8][Message][Controls.ParkingBrake]>
                   <[string8][Qualifiers][toggle]>
                   <[float64][Value][1.0]>
				>
                <[float64][Radius][0.033]>
            >
            <[control_box][CopilotParkingbrakeBase][]
                <[string8][Type][lever toggle base]>
                <[vector3_float64][R0][ 0.03171 -0.3774 -0.1682 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.04]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][ 0.032 0.01682  0.034 ]>
            >
			// carburettor heat lever
            <[control_rotation][CopilotCarburettorHeatLeverTransform][]
                <[string8][Input][CarburettorHeatLeverMapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.259880 -0.285126 0.064877]>
            >
            <[control_cylinder][CopilotCarburettorHeatLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.1862 -0.2740 0.06522]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.002]>
                <[string8][InputTransform][CopilotCarburettorHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.0133]>
                <[float64][Length][0.0266]>
            >
            <[control_box][CopilotCarburettorHeatBase][]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][ 0.1862 -0.2740 0.06522 ]>
                <[matrix3_float64][B0][1 0 0 0 1 0 0 0 1]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.0266 0.0266 0.0266 ]>
            >
			// stick
            <[control_rotation][CopilotElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.001420 -0.003250 -0.355681 ]>
            >
            <[control_rotation][CopilotStickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.001420 -0.003250 -0.355681 ]>
                <[string8][InputTransform][CopilotElevatorTransform.Output]>
            >
            <[control_cylinder][CopilotStickGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.006165 -0.003320 0.1348 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][CopilotStickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.005]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.13]>
            >
			// switches
            <[control_cylinder][CopilotEngineStarter][]
                <[string8][Type][button]>
                <[vector3_float64][R0][0.2438 -0.2368 0.1282]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Starter1]>
                    <[string8][Qualifiers][event]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][CopilotMasterBattery][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.2438 -0.2780  0.1282]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.MasterBattery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][CopilotNavigationLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.2438 -0.2780 0.2345 ]>
                <[matrix3_float64][B0][1 0 0  0 1 0  0 0 1]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.05]>
            >
        >
    >
>
