<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            <[servoclassic][FuelDisplay][43]
                <[float64][Position][0.794635227218874]>
            >
            <[input_lever][Mixture][]
                <[float64][Value][1.0]>
            >
            <[input_discrete][Magnetos][]
                <[float64][Value][3.0]>
            >
            <[input_switch][ParkingBrakeSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][MasterBatterySwitch][]
                <[float64][Value][1.0]>
            >
            <[input_binary][TailWheelReleaseInput][]
                <[string8][Message][Controls.TailWheelRelease]>
                <[float64][Value][0.0]>
            >
			
            // lights
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
        >
    >
>