<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][60]
                <[float64][Value][0.168739323242838]>
            >
            <[servoclassic][ThrottleLever][61]
                <[float64][Position][0.168739323242838]>
            >
            <[multibody_joint][PropellerJoint][63]
                <[float64][InitialVelocity][116.0]>
            >
            <[input_lever][Mixture][]
                <[float64][Value][1.0]>
            >
            <[input_discrete][Magnetos][]
                <[float64][Value][3.0]>
            >
            <[input_switch][ParkingBrakeSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][MasterBatterySwitch][]
                <[float64][Value][1.0]>
            >
			
            // trim
            <[input_default][PitchTrim][102]
                <[float64][Value][-0.9]>
            >
            <[input_default][RudderTrimInput][102]
                <[float64][Value][0.145025384081254]>
            >

            // fuel display
            <[servoclassic][FuelDisplay][]
                <[float64][Position][0.774294014905655]>
            >
            <[input_binary][TailWheelReleaseInput][]
                <[float64][Value][0.0]>
            >
            <[servoclassic][TailWheelRelease][]
                <[float64][Position][0.0]>
            >

            // lights
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][1.0]>
            >
        >
    >
>